<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint Win95 JS</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #222;
            padding: 16px;
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            color: #fce300;
            font-size: 12px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 4px;

            img {
                width: 16px;
                height: auto;
            }
        }
        header {
            grid-area: header;
            background: silver;
            padding: 2px;

            button {
                border: 0;
                background: transparent;
                &:hover {
                    box-shadow: 
                        1px 1px black,
                        inset -1px -1px gray,
                        inset 1px 1px white;
                }
            }
        }
        main {
            grid-area: main;
            padding: 16px;
        }
        footer {
            grid-area: footer;
            background: silver;
            padding: 4px;
        }
        #container {
            border: 1px solid #808080;
            display: grid;
            grid-template-areas: 
                "header header header"
                "aside main main"
                "footer footer footer";
        }
        canvas {
            background: #fff;
        }

        aside {
            grid-area: aside;
            background: silver;
            width: 52px;
            padding-top: 2px;
            
            nav {
                display: flex;
                flex-wrap: wrap;
                gap: 1px;
                justify-content: center;
            }

            button {
                width: 24px;
                height: 24px;
                
                border: 1.5px solid #eee;
                border-right-color: #000;
                border-bottom-color: #000;

                &.active {
                    background-color: #eee;
                    border-color: #000;
                    border-right-color: #eee;
                    border-bottom-color: #eee;
                }

                &[disabled] {
                    pointer-events: none;
                    opacity: .5;
                }
            }
        }

        #draw-btn {
            background: #bdbdbd url('./icons/draw.png') no-repeat center;
        }
        #erase-btn {
            background: #bdbdbd url('./icons/erase.png') no-repeat center;
        }
        #rectangle-btn {
            background: #bdbdbd url('./icons/rectangle.png') no-repeat center;
        }
        #ellipse-btn {
            background: #bdbdbd url('./icons/ellipse.png') no-repeat center;
        }
        #picker-btn {
            background: #bdbdbd url('./icons/picker.png') no-repeat center;
        }
        #clear-btn {
            background: #bdbdbd url('./icons/clear.png') no-repeat center;
        }
    </style>

    <script type="module">

        //https://www.youtube.com/watch?v=-0UYMmplimA
        // POR 1h 8 min
        const MODES = {
            DRAW: 'draw',
            ERASE: 'erase',
            RECTANGLE: 'rectangle',
            ELLIPSE: 'ellipse',
            PICKER: 'picker'
        };

        const $ = selector => document.querySelector(selector);
        const $$ = selector => document.querySelectorAll(selector);

        const $canvas = $('#canvas');
        const $colorPicker = $('#color-picker');
        const $drawBtn = $('#draw-btn');
        const $eraseBtn = $('#erase-btn');
        const $rectangleBtn = $('#rectangle-btn');
        const $ellipseBtn = $('#ellipse-btn');
        const $pickerBtn = $('#picker-btn');
        const $clearBtn = $('#clear-btn');

        const ctx = $canvas.getContext('2d');

        // STATE
        let isDrawing = false;
        let isShiftPressed = false;
        let startX = 0;
        let startY = 0;
        let lastX = 0;
        let lastY = 0;
        let mode = MODES.DRAW;
        let imageData;

        $canvas.addEventListener('mousedown', startDrawing);
        $canvas.addEventListener('mousemove', draw);
        $canvas.addEventListener('mouseup', stopDrawing);
        $canvas.addEventListener('mouseleave', stopDrawing);
        $colorPicker.addEventListener('change', handleChangeColor);
        $drawBtn.addEventListener('click', handleDrawBtn);
        $eraseBtn.addEventListener('click', handleEraseBtn);
        $rectangleBtn.addEventListener('click', handleRectangleBtn);
        $ellipseBtn.addEventListener('click', handleEllipseBtn);
        $pickerBtn.addEventListener('click', handlePickerBtn);
        $clearBtn.addEventListener('click', handleClearBtn);

        document.addEventListener('keydown', handleKeyDown);
        document.addEventListener('keyup', handleKeyUp);

        function startDrawing (event) {
            isDrawing = true;
            //console.log(event);

            const { offsetX, offsetY } = event;

            // Guardar las coordenadas iniciales (con desestructuracion)
            [startX, startY] = [offsetX, offsetY];
            [lastX, lastY] = [offsetX, offsetY];

            imageData = ctx.getImageData(0, 0, $canvas.width, $canvas.height);
        }

        function draw (event) {
            if (!isDrawing) return;
            
            const { offsetX, offsetY } = event;

            if (mode === MODES.DRAW || mode === MODES.ERASE) {
                // comenzar un trazado
                ctx.beginPath();

                // mover el trazado a las coordenadas actuales
                ctx.moveTo(lastX, lastY);

                // dibujar una línea entre coordenadas actuales y las nuevas
                ctx.lineTo(offsetX, offsetY);

                ctx.stroke();

                 // actualizar las últimas coordenadas
                [lastX, lastY] = [offsetX, offsetY];

                return;
            }
            if (mode === MODES.RECTANGLE) {
                ctx.putImageData(imageData, 0, 0);
                // startX, startY: coordenadas iniciales del click
                let width = offsetX - startX;
                let height = offsetY - startY;

                if (isShiftPressed) {
                    const sideLength = Math.min(Math.abs(width), Math.abs(height));
                    width = width > 0 ? sideLength : -sideLength;
                    height = height > 0 ? sideLength : -sideLength;
                }

                ctx.beginPath();
                ctx.rect(startX, startY, width, height);
                ctx.stroke();
            }
            if (mode === MODES.ELLIPSE) {
                ctx.putImageData(imageData, 0, 0);
                
                // startX, startY: coordenadas iniciales del click
                let x = offsetX - startX;
                let y = offsetY - startY;

                if (isShiftPressed) {
                    const diametro = Math.min(Math.abs(x), Math.abs(y));
                    x = diametro;
                    y = diametro;
                }

                ctx.beginPath();
                ctx.ellipse(startX, startY, x, y, 0, 0, 2 * Math.PI);
                ctx.stroke();
            }
        }

        function stopDrawing (event) {
            isDrawing = false;
            //console.log(event);
        }

        function handleChangeColor () {
            const { value } = $colorPicker;
            console.log(value);
            ctx.strokeStyle = value;
        }

        function handleDrawBtn() {
            setMode(MODES.DRAW);
        }
        function handleEraseBtn () {
            setMode(MODES.ERASE);
        }
        function handleRectangleBtn () {
            setMode(MODES.RECTANGLE);
        }
        function handleEllipseBtn () {
            setMode(MODES.ELLIPSE);
        }
        function handlePickerBtn () {
            setMode(MODES.PICKER);
        }
        function handleClearBtn () {
            ctx.clearRect(0, 0, $canvas.width, $canvas.height);
        }

        function handleKeyDown({ key }) {
            //isShiftPressed = event.key === 'Shift';
            isShiftPressed = key === 'Shift';
        }
        function handleKeyUp({ key }) {
            if (key === 'Shift') {
                isShiftPressed = false;
            }
        }

        async function setMode(newMode) {
            let previousMode = mode;
            mode = newMode;

            $('button.active')?.classList.remove('active');

            if (mode === MODES.DRAW) {
                $drawBtn.classList.add('active');
                $canvas.style.cursor = 'crosshair';
                ctx.lineWidth = 2;
                ctx.globalCompositeOperation = 'source-over';
                return;
            }
            if (mode === MODES.RECTANGLE) {
                $rectangleBtn.classList.add('active');
                $canvas.style.cursor = 'nw-resize';
                ctx.lineWidth = 2;
                ctx.globalCompositeOperation = 'source-over';
                return;
            }
            if (mode === MODES.ELLIPSE) {
                $ellipseBtn.classList.add('active');
                $canvas.style.cursor = 'resize';
                ctx.lineWidth = 2;
                ctx.globalCompositeOperation = 'source-over';
                return;
            }
            if (mode === MODES.ERASE) {
                $eraseBtn.classList.add('active');
                $canvas.style.cursor = 'url("./cursors/erase.png") 0 24, auto';
                ctx.lineWidth = 20;
                ctx.globalCompositeOperation = 'destination-out';
                return;
            }
            if (mode === MODES.PICKER) {
                $pickerBtn.classList.add('active');
                const eyeDropper = new window.EyeDropper();
                try {
                    const result= await eyeDropper.open();
                    const { sRGBHex } = result;
                    ctx.strokeStyle = sRGBHex;
                    $colorPicker.value = sRGBHex;
                    setMode(previousMode);
                } catch (e) {
                    console.log(e);
                    // si ha habido un error o el usuario no ha recuperado ningún color
                }
                return;
            }
        }

        // INIT
        setMode(MODES.DRAW);

        // Show Picker if browse has support
        if (typeof window.EveDropper !== 'undefined') {
            $pickerBtn.removeAttribute('disabled');
        }
    </script>
</head>
<body>
    <h1>
        <img src="./icon.png" alt="Paint.js" />
        Paint.js
    </h1>

    <div id="container">
        <header>
            <button>File</button>
            <button>Edit</button>
            <button>View</button>
            <button>Image</button>
            <button>Options</button>
            <button>Help</button>
        </header>

        <aside>
            <nav>
                <button id="draw-btn" title="Pincel"></button>
                <button id="erase-btn" title="Borrar"></button>
                <button id="rectangle-btn" title="Rectángulo"></button>
                <button id="ellipse-btn" title="Elipse"></button>
                <button id="picker-btn" disabled title="Capturar Color"></button>
                <button id="clear-btn" title="Limpiar Dibujo"></button>
            </nav>
        </aside>
        <main>
            <canvas id="canvas" width="300" height="200"></canvas>
        </main>
        <footer>
            <input type="color" id="color-picker" value="#000000" />
        </footer>
    </div>
</body>
</html>